掷骰子模拟

# 题目描述

有一个骰子模拟器会每次投掷的时候生成一个`1`到`6`的随机数。不过我们在使用它时有个约束，就是使得投掷骰子时，**连续**掷出数字`i`的次数不能超过`rolMax[i]`(`i`从`1`开始编号，实际数组中索引从`0`开始)。

现在，给你一个整数数组`rolMax`和一个整数`n`，请你来计算掷`n`次骰子可得到的不同点数序列的数量。

假如两个序列中至少存在一个元素不同，就认为这两个序列是不同的。由于答案可能很大，所以请返回**模**`10^9 + 7`之后的结果。

## 示例1

```
输入：n = 2, rollMax = [1,1,2,2,2,3]
输出：34
解释：我们掷 2 次骰子，如果没有约束的话，共有 6 * 6 = 36 种可能的组合。但是根据 rollMax 数组，数字 1 和 2 最多连续出现一次，所以不会出现序列 (1,1) 和 (2,2)。因此，最终答案是 36-2 = 34。
```

## 示例2

```
输入：n = 2, rollMax = [1,1,1,1,1,1]
输出：30
```

## 示例3

```
输入：n = 3, rollMax = [1,1,1,2,2,3]
输出：181
```

## 提示

- `1 <= n <= 5000`
- `rollMax.length == 6`
- `1 <= rollMax[i] <= 15`

# 解题思路

这是一道高维度的动态规划问题。

**状态表示**：用数组`dp[i][j][k]`表示第`i`轮掷骰子掷出数字`j`时，`j`连续出现`k`次的组合数量。

**状态转移**：

- 当`j`并非连续出现时（即`k == 1`时）：`j`出现`1`次的组合数等于上一轮投掷出非数字`j`的所有情况的总和，即`dp[i][j][1] = sum(dp[i-1][other != j][:])`
- 当`j`连续出现`k, (k > 1)`次时：本轮投出连续`k`次数字`j`的情况数量等于上一轮投掷出`k-1`次数字`j`的情况数量，即`dp[i][j][k] = dp[i-1][j][k-1]`，且需要保证`k <= rollMax[j]`。

## 复杂度分析

- 时间复杂度：$O(N)$，看似最高三重循环，但除了投掷次数`n`次以外，其他循环次数都是常数次的。
- 空间复杂度：$O(N)$，同理，看似三维空间数组，但只有第一维与投掷次数`n`有关，其他两维都是常数尺度大小。

## 代码

```python
class Solution:
    def dieSimulator(self, n: int, rollMax: List[int]) -> int:
        dp = [[[0 for _ in range(16)] for _ in range(7)] for _ in range(n+1)]
        mod = 10**9 + 7

        # 投掷的次数
        for i in range(1, n+1):
            # 第i次投掷
            for j in range(1, 7):
                # 如果是第1次投掷
                if i == 1:
                    dp[i][j][1] = 1
                    continue
                
                # 数字j连续出现k次
                for k in range(2, rollMax[j-1] + 1):
                    dp[i][j][k] = dp[i-1][j][k-1]
                
                # 前一次投出的数字不是j
                cnt = 0
                for l in range(1, 7):
                    if l == j:
                        continue
                    for k in range(1, 16):
                        cnt += dp[i-1][l][k]
                        cnt %= mod
                dp[i][j][1] = cnt
        
        res = 0
        for j in range(1, 7):
            for k in range(1, 16):
                res += dp[n][j][k]
                res %= mod
        return res
```

