网格中的最短路径

# 问题描述

给你一个`m * n`的网格，其中每个单元格不是`0`（空）就是`1`（障碍物）。每一步，您都可以在空白单元格中上、下、左、右移动。

如果您**最多**可以消除`k`个障碍物，请找出从左上角`(0, 0)`到右下角`(m-1, n-1)`的最短路径，并返回通过该路径所需的步数。如果找不到这样的路径，则返回`-1`。

## 示例1

```
输入： 
grid = 
[[0,0,0],
 [1,1,0],
 [0,0,0],
 [0,1,1],
 [0,0,0]], 
k = 1
输出：6
解释：
不消除任何障碍的最短路径是 10。
消除位置 (3,2) 处的障碍后，最短路径是 6 。该路径是 (0,0) -> (0,1) -> (0,2) -> (1,2) -> (2,2) -> (3,2) -> (4,2).
```

## 示例2

```
输入：
grid = 
[[0,1,1],
 [1,1,1],
 [1,0,0]], 
k = 1
输出：-1
解释：
我们至少需要消除两个障碍才能找到这样的路径。
```

## 提示

- `grid.length == m`
- `grid[0].legth == n`
- `1 <= m, n <= 40`
- `1 <= k <= m*n`
- `grid[i][j] == 0 or 1`
- `grid[0][0] == grid[m-1][n-1] == 0`

# 解题思路

> 对于二维网格中的最短路径问题，我们一般可以使用广度优先搜索+队列的方法解决。

本题中，玩家在移动时可以消除障碍物，这会导致网格的结构发生变化，看起来问我们需要在广度优先搜索时额外存储网格的变化。但实际上，由于玩家在最短路问题中显然不会经过同一个位置超过一次，因此最多消除`k`个障碍物等价于最多经过`k`个障碍物。

这样我们就可以使用一个三元组`(x, y, rest)`表示一个搜索状态，其中`(x, y)`表示玩家所在的位置，`rest`表示玩家还可以经过`rest`个障碍物，它的值必须为非负整数。对于当前的状态`(x, y, rest)`，它可以向最多四个新状态进行搜索，即玩家从`(x, y)`向四个方向移动一格。假设移动的方向为`(dx, dy)`，那么玩家的新位置为`(x+dx, y+dy)`，如果该位置有障碍物，则新的状态为`(x+dx, y+dy, rest-1)`，否则新状态为`(x+dx, y+dy, rest)`。

从初始状态`(0, 0, k)`开始搜索，当第一次达到状态`(m-1, n-1, k')`，其中`k'`为非负整数时，就得到了最短路径。

此外，我们还可以对搜索空间进行优化。注意到题目中`k`的上限为`m * n`，但考虑一条从`(0, 0)`到`(m-1, n-1)`的最短路径，必然经过了`m+n-1`个位置，其中起点和终点没有障碍物，则最多会有`m+n-3`个障碍物。因此可以将`k`的值设置为`min(k, m+n-3)`，从而将广度优先搜索的时间复杂度从$O(MNK)$降低至$O(MN\times min(K, M+N))$。

## 复杂度分析

- 时间复杂度：$O(MN\times min(K, M+N))$
- 空间复杂度：$O(MN\times min(K, M+N))$

## 代码

```python
class Solution:
    def shortestPath(self, grid: List[List[int]], k: int) -> int:
        
        row = len(grid)
        col = len(grid[0])
        if row == 1 and col == 1:
            return 0

        k = min(k, row+col-3)
        moves = [(-1, 0), (0, -1), (1, 0), (0, 1)]
        queue = collections.deque()
        queue.append((0, 0, k))
        visited = {(0, 0, k)}
        step = 0

        while queue:
            step += 1
            for _ in range(len(queue)):
                cur_row, cur_col, cur_k = queue.popleft()
                for move in moves:
                    next_row = cur_row + move[0]
                    next_col = cur_col + move[1]
                    if 0 <= next_row < row and 0 <= next_col < col:
                        if (next_row, next_col) == (row-1, col-1):
                            return step
                        if not grid[next_row][next_col] and (next_row, next_col, cur_k) not in visited:
                            queue.append((next_row, next_col, cur_k))
                            visited.add((next_row, next_col, cur_k))
                        elif grid[next_row][next_col] and cur_k > 0 and (next_row, next_col, cur_k-1) not in visited:
                            queue.append((next_row, next_col, cur_k-1))
                            visited.add((next_row,next_col, cur_k-1))
            
        return -1
```

## 优化

```python
class Solution:
    def shortestPath(self, grid: List[List[int]], k: int) -> int:
        if not any(grid):
            return -1
        m, n = len(grid), len(grid[0])
        k = min(k, m+n-3)
        q = [(0, 0, k, 0)]
        visited = {(0, 0, k)}
        while q:
            x, y, rest, steps = q.pop(0)
            if x == m-1 and y == n-1:
                return steps
            for nx, ny in [(x+1, y), (x-1, y), (x, y+1), (x, y-1)]:
                if 0 <= nx < m and 0 <= ny < n:
                    nk = rest-grid[nx][ny]
                    if nk < 0 or (nx, ny, nk) in visited:
                        continue
                    q.append((nx, ny, nk, steps+1))                                 
                    visited.add((nx, ny, nk))
        return -1
```

