接雨水II

# 题目描述

给你一个`m x n`的矩阵，其中的值均为非负整数，代表二维高度图每个单元的高度，请计算图中形状最多能接多少体积的雨水。

## 示例

```
给出如下 3x6 的高度图:
[
  [1,4,3,1,3,2],
  [3,2,1,3,2,4],
  [2,3,3,2,3,1]
]

返回 4 。
```

![示例.jpg](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/rainwater_empty.png)

如上图所示，这是下雨前的高度图`[[1,4,3,1,3,2],[3,2,1,3,2,4],[2,3,3,2,3,1]]`的状态。

![示例.jpg](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/rainwater_fill.png)

下雨后，雨水将会被存储在这些方块中。总的接雨水量是4。

## 提示

- `1 <= m, n <= 110`
- `0 <= heightMap[i][j] <= 20000`

# 解题思路

这是一道很有意思的题目，结合示例应该可以理解题目意思。

在分析之前，可以先联想一下水桶装水的短板效应。在矩阵的最外围是肯定不能积水的（可以想象这是一圈"围栏"），所以可以积水的矩阵至少应该是`3x3`。

进一步，由于短板效应，我们从最外一圈"围栏"的最低的位置开始搜索，遍历该位置的上下左右四个位置，若四个位置没有越界且未被访问，则比较高度：

- 若高度低于当前的有效高度：说明该位置可以积水，且积水量为两者的高度差。
- 若高度大于等于当前的有效高度：说明最低位置的"短板"可以拆除，用当前位置进行替换。

不断得从当前有效的"最低围栏"位置进行上述搜索，注意搜索过程中需要更新当前的有效高度。

可能上述文字还是不能很直观得理解，推荐观看[以下视频](https://www.youtube.com/watch?v=cJayBq38VYw)（需要科学上网）。

由于，每一次我们都要找到当前"最低围栏"，列表不是一个好的选择，这里我们将使用python自带的heapq来构建一个优先队列，使得每次都能快速找到"最低围栏"。（有关数据结构"堆"的知识，大家可以自行温习一下）

## 复杂度分析

> 设$N,M$分别为队列中的元素和总矩阵大小

- 时间复杂度：$O(NlogN)$
- 空间复杂度：$O(M)$

## 代码

```python
from heapq import *
# 利用heapq构造一个优先队列（小顶堆）
class Solution:
    def trapRainWater(self, heightMap: List[List[int]]) -> int:
        if len(heightMap) < 3 or len(heightMap[0]) < 3:
            return 0
        cur_max = float('-inf')
        moves = [(-1, 0), (0, -1), (0, 1), (1, 0)]
        res = 0
        heap = []
        # 用于存储被访问的位置
        visited = set()
        row = len(heightMap)
        col = len(heightMap[0])
        # 将第一行与最后一行加入优先队列
        for i in range(col):
            heappush(heap, [heightMap[0][i], 0, i])
            heappush(heap, [heightMap[row-1][i], row-1, i])
            visited.add((0, i))
            visited.add((row-1, i))
        
        # 将第一列和最后一列加入优先队列
        for j in range(row):
            heappush(heap, [heightMap[j][0], j, 0])
            heappush(heap, [heightMap[j][col-1], j, col-1])
            visited.add((j, 0))
            visited.add((j, col-1))
        
        # 每次取出优先队列中堆顶的元素（即高度最小）
        while heap:
            h, r, c = heappop(heap)
            cur_max = max(cur_max, h)
            # 遍历当前点上下左右四个位置
            for move in moves:
                next_r = r + move[0]
                next_c = c + move[1]
                # 位置不能越界且不能已被访问
                if 0 <= next_r < row and 0 <= next_c < col and (next_r, next_c) not in visited:
                    visited.add((next_r, next_c))
                    heappush(heap, [heightMap[next_r][next_c], next_r, next_c])
                    if heightMap[next_r][next_c] < cur_max:
                        res += (cur_max - heightMap[next_r][next_c])
        
        return res
```

