二维数组中的查找

# 题目描述

在一个`n*m`的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

## 示例

现有矩阵matrix如下：

```
[
[1, 4, 7, 11,15],
[2, 5, 8, 12,19],
[3, 6, 9, 16,22],
[10,13,14,17,24],
[18,21,23,26,30]
]
```

给定`target=5`，返回`true`。

给定`target=20`，返回`false`。

## 限制

`0<=n<=1000`

`0<=m<=1000`

# 解题思路

最简单的也应该是直接能想到的方法就是暴力遍历矩阵`matrix`，则时间复杂度为$O(N\times M)$。

暴力法未利用矩阵`"从上到下递增、从左到右递增"`的特点，显然不是最优解法。

## 优先过滤

注意，有些情况下是可以直接判断`true`or`false`。

- 当`matrix`本身为空时，直接返回`false`。
- 当`matrix[0]`为空时，直接返回`false`。
- 当`target < matrix[0][0]`时，直接返回`false`。
- 当`target > matrix[-1][-1]`时，直接返回`false`。

## 方法一：找规律

- 左下角元素：所在列最大元素，所在行最小元素。
- 右上角元素：所在行最大元素，所在列最小元素。

从左下角开始遍历，当该值小于`target`时，向右搜索；大于`target`时，向上搜索。如果找到等于`target`则返回`True`，否则返回`False`。

## 复杂度分析

- 时间复杂度：$O(N+M)$。$N$和$M$分别为行数和列数。最坏情况下，从左下角移动到右上角，经过的路径长度为$M+N$。
- 空间复杂度：$O(1)$。

## 代码

```python
class Solution:
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix: return False
        n, m = len(matrix), len(matrix[0])
        row, col = n - 1, 0
        while row >= 0 and col < m:
            if matrix[row][col] < target:
                col += 1
            elif matrix[row][col] > target:
                row -= 1
            else:
                return True
        return False
```

## 方法二：二分搜索

在对角线上迭代，对于每一个对角线元素，对该元素所在的行和列使用二分搜索。

## 复杂度分析

- 时间复杂度：$O(logk!),k=min(N,M)$。
- 空间复杂度：$O(1)$。

## 代码

```python
class Solution:
    def binary_search(self, matrix, target, start, vertical):
        lo = start
        hi = len(matrix) - 1 if vertical else len(matrix[0]) - 1 # 垂直搜索：hi = 行数 - 1

        while lo <= hi:
            mid = (lo + hi) // 2
            if vertical:  # 垂直搜索
                if matrix[mid][start] < target:
                    lo = mid + 1
                elif matrix[mid][start] > target:
                    hi = mid - 1
                else: 
                    return True
            else:   # 水平搜索
                if matrix[start][mid] < target:
                    lo = mid + 1
                elif matrix[start][mid] > target:
                    hi = mid - 1
                else:
                    return True

        return False

    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix or not matrix[0]: # 边界条件
            return False   

        for i in range(min(len(matrix), len(matrix[0]))):
            vertical_found = self.binary_search(matrix, target, i, True) # 垂直方向是否找到
            horizontal_found = self.binary_search(matrix, target, i, False) # 水平是否找到
            if vertical_found or horizontal_found:  # 任一方向找到即可
                return True

        return False
```

## 方法三：递归

结合下图，在$mid$列寻找满足条件$matrix[row-1][mid]<target<matrix[row][mid]$的点，比如当$row=3,mid=2$时，如果$target$满足条件，即$9<target<14$，可以判断出$target$一定在左下方或者右上方区域（图中深蓝色区域）：

- 由$target>9$，可知$target$在9的下方或右侧；
- 由$target<14$，可知$target$在14的上方或左侧。

![123.png](https://pic.leetcode-cn.com/00917701153b12d2819e2e0ed681737390b8e5bd26ea1d0c6abd7dfe87c8c927-TIM%E6%88%AA%E5%9B%BE20200229160734.png)

因此，对左下方和右上方两个区域进行递归，直到遇到终止条件进行回溯，返回结果。终止条件为：

- 区域中没有元素：
- $target$大于深色区域右下角的值（最大值）或深色区域左上角的值（最小值）

确定$mid$和$row$的方法：

1. 列索引$mid$采用二分查找；
2. 行索引$row$沿着$mid$列从上至下移动，直到该位置首次大于$target$。

## 复杂度分析

- 时间复杂度：$O(nlogn)$
- 空间复杂度：$O(logn)$。

## 代码

```python
class Solution:
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix or not matrix[0]: 
            return False

        def search_backtrack(left, up, right, down):
            if left > right or up > down:
                return False
            elif target < matrix[up][left] or target > matrix[down][right]:
                return False

            mid = left + (right - left) // 2
            row = up
            
            while row <= down and matrix[row][mid] <= target:
                if matrix[row][mid] == target:
                    return True
                row += 1

            return search_backtrack(left, row, mid - 1, down) or search_backtrack(mid + 1, up, right, row - 1)

        return search_backtrack(0, 0, len(matrix[0]) - 1, len(matrix) - 1)
```

