最小的k个数

# 题目描述

输入整数数组`arr`，找到其中最小的`k`个数。例如，输入`4,5,1,6,2,7,3,8`这8个数字，则最小的4个数字是`1,2,3,4`。

## 示例1

```
输入：arr = [3,2,1], k = 2
输出：[1,2] 或者 [2,1]
```

## 示例2

```
输入：arr = [0,1,2,1], k = 1
输出：[0]
```

## 限制

- `0 <= k <= arr.length <= 10000`
- `0 <= arr[i] <= 10000`

# 解题思路

## 方法一：排序

对原数组从小到大排序后取出前`k`个数即可。

这种方法就没什么好讲的，应该很容易想到，这里就多不多说了。

## 复杂度分析

- 时间复杂度：$O(nlogn)$，$n$是数组`arr`的长度。
- 空间复杂度：$O(logn)$，`sort()`方法排序所需额外空间复杂度为$O(logn)$

## 代码

```python
class Solution:
    def getLeastNumbers(self, arr: List[int], k: int) -> List[int]:
        arr.sort()
        return arr[:k]
```

## 方法二：堆

使用一个大顶堆来维护前`k`个最小值。初始化时将数组`arr`中的前`k`个数压入大顶堆中，随后从`k+1`个数开始遍历，如果当前遍历的数比大顶堆的堆顶元素要小，则把堆顶元素弹出，并把当前的数压入大顶堆中。最后将大顶堆里的数存入数组返回即可。

## 复杂度分析

- 时间复杂度：$O(nlogk)$，$n$为数组`arr`的长度，由于大顶堆实时维护前`k`个最小值，所以插入删除都是$O(logk)$的时间复杂度。
- 空间复杂度：$O(k)$

## 代码

```python
class Solution:
    def getLeastNumbers(self, arr: List[int], k: int) -> List[int]:
        if not len(arr) or not k:
            return []
        
        heap = [-x for x in arr[:k]]
        heapq.heapify(heap)

        for ele in arr[k:]:
            if -ele > heap[0]:
                # 使用heappushpop()比先heappop()再heappush()要快
                heapq.heappushpop(heap, -ele)
        return [-x for x in heap]
```

## 方法三：快排思想

"查找第k大的元素"是一类算法问题，成为**选择问题**。找第k大的数，或者前k大的数，有一个经典的快速选择算法（Quick Select）。这个名字和快速排序很像，算法思想也很像，都是分治是思想。

快速排序中有一步很重要的操作：**划分**，从数组中随机选择一个基准元素`v`，然后原地移动数组中的元素，使得比`v`小的元素在`v`的左边，比`v`大的元素在`v`的右边。

划分操作是原地进行的，需要$O(n)$的时间，随后，快速排序会递归地排序左右两侧的数组。而快速选择算法的不同之处在于，接下来只需要递归地选择一侧的数组。

我们的目的是寻找最小的`k`个数（并不关心顺序），假设经过一次划分，基准元素的索引为`m`，则左侧的数组有`m`个，即为最小的`m`个数。那么：

- 若`k = m`，我们就找到了最小的`k`个数。
- 若`k < m`，则最小的`k`个数一定都在左侧，继续递归左侧数组即可
- 若`k > m`，则左侧`m`个数都属于最小的`k`个数，还需要在右侧数组中寻找最小的`k - m`个数，递归右侧数组即可。

## 复杂度分析

- 时间复杂度：平均为$O(n)$，最坏情况为$O(n^2)$。
- 空间复杂度：$O(1)$

## 代码

```python
class Solution:

    def partition(self, arr, first, last):
        pivot = arr[last]
        i = first
        for j in range(first, last):  # 不取 last
            if arr[j] < pivot:
                arr[i], arr[j] = arr[j], arr[i]
                i += 1
        
        arr[i], arr[last] = arr[last], arr[i]

        return i # this is the splitPoint

    def getLeastNumbers(self, arr: List[int], k: int) -> List[int]:
        # 快速排序法：
        l = len(arr)
        if (l == 0) or (k>l):
            return
        if k == 0:
            return []
        if k == l:  # 不加此可能会有 bug
            return arr
        if l == 1:
            return arr

        left, right = 0, len(arr)-1
        while left <= right:   # 这里其实也相当于是二分法
            split_ind = self.partition(arr, left, right) # left, right, split_ind 都是原始 index
            if split_ind == k:   # 在 split_ind 左边有 k 个元素，全部不大于 pivot 
                break
            elif split_ind > k:
                right = split_ind-1  # 不-1 会陷入死循环
            else:
                left = split_ind+1  # 不 +1 会陷入死循环

        return arr[:k]
```

