剪绳子II

# 题目描述

给你一根长度为`n`的绳子，请把绳子剪成整数长度的`m`段（$n>1,m>1$），每段绳子的长度记为`k[1],k[2],...,k[m]`。请问`k[1]*k[2]*...*k[m]`可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

答案需要取模1e9+7（1000000007），如计算初始结果为：1000000008，请返回1。

## 示例1

```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
```

## 示例2

```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
```

## 提示

- `2 <= n <= 1000`

# 解题思路

> 本题与[面试题14-I.剪绳子](https://github.com/TrippleKing/LeetCode_Python3/blob/master/剑指offer系列/面试题14-I.剪绳子.md)基本等价，唯一不同在于本题涉及"大数越界情况下的求余问题"。建议先做面试题14-I，再研究本题。

主体的算法思路参考[面试题14-I.剪绳子](https://github.com/TrippleKing/LeetCode_Python3/blob/master/剑指offer系列/面试题14-I.剪绳子.md)即可，此处不再赘述。

主要讲解大数越界情况下的求余问题。

> 由于语言特性，理论上Python中的变量取值范围由系统内存大小决定（基本可以认为无限大），因此在Python中其实不用考虑大数越界问题。
>
> 但能多了解一些相关知识，也是好事。

## 大数求余解法

- **大数越界**：当$m$增大时，最后返回$3^m$大小以指数级别增长，可能超出`int32`甚至`int64`的取值范围，导致返回值错误。
- **大数求余问题**：在仅使用`int32`类型存储的前提下，正确计算$x^m$对$p$求余（即$x^m\%p$）的值。
- **解决方案**：*循环求余*、*快速幂求余*，其中后者的时间复杂度更低，两种方法均基于以下求余运算规则推出：

$$
(xy)\%p=[(x\%p)(y\%p)]\%p
$$

1. **循环求余法**

- 根据求余运算性质推出（本题中$x<p$，则$x\%p=x$）：

$$
x^m\%p=[(x^{m-1}\%p)(x\%p)]\%p=[(x^{m-1}\%p)x]\%p
$$

- 利用此公式，可以通过循环操作一次求解$x^1,x^2,...,x^{m-1},x^m$对$p$的余数，保证每轮中间值都在`int32`取值范围内。
- 时间复杂度：$O(N)$

- 代码：

  ```python
  # 求 (x^a) % p —— 循环求余法
  def remainder(x, a, p):
      rem = 1
      for _ in range(a):
          rem = (rem * x) % p
      return rem
  ```

2. **快速幂求余**

- 根据求余运算性质可推出：

$$
x^m\%p=(x^2)^{\frac{m}{2}}\%p=(x^2\%p)^{\frac{m}{2}}\%p
$$

- 当$m$为奇数时$\frac{m}{2}$不是整数，因此分为以下两种情况（`"//"`代表向下取整的除法）：

$$
\begin{equation}
x^m\%p=
\begin{cases}
(x^2\%p)^{\frac{m}{2}}\%p,&m为偶数\\
(x\%p(x^{m-1}\%p))\%p=(x\%p(x^2\%p)^{\frac{m-1}{2}})\%p,&m为奇数
\end{cases}
\end{equation}
$$

- 利用上述公式，可以通过循环操作每次把指数$m$问题降至$m//2$问题，只需循环$\log(N)$次，因此可将复杂度降低至对数级别。

- 代码

  ```python
  # 求 (x^a) % p —— 快速幂求余
  def remainder(x, a, p):
      rem = 1
      while a > 0:
          if a % 2: rem = (rem * x) % p
          x = x ** 2 % p
          a //= 2
      return rem
  ```

## 复杂度分析

> 基于快速幂求余方法

- 时间复杂度：$O(\log(N))$，其中$N=m$。
- 空间复杂度：$O(1)$

## 代码

```python
# 快速幂求余法
class Solution:
    def cuttingRope(self, n: int) -> int:
        if n <= 3: return n - 1
        a, b, p, x, rem = n // 3 - 1, n % 3, 1000000007, 3 , 1
        while a > 0:
            if a % 2: rem = (rem * x) % p
            x = x ** 2 % p
            a //= 2
        if b == 0: return (rem * 3) % p # = 3^(a+1) % p
        if b == 1: return (rem * 4) % p # = 3^a * 4 % p
        return (rem * 6) % p # = 3^(a+1) * 2  % p

    
# 循环求余法
# class Solution:
#     def cuttingRope(self, n: int) -> int:
#         def remainder(x, a, p):
#             rem = 1
#             for _ in range(a):
#                 rem = (rem * x) % p
#             return rem
#         if n <= 3:
#             return n-1
#         a = n // 3 - 1
#         b = n % 3
#         p = 1000000007
#         rem = remainder(3,a,p)
#         if b == 0: return (rem * 3) % p # = 3^(a+1) % p
#         if b == 1: return (rem * 4) % p # = 3^a * 4 % p
#         return (rem * 6) % p # = 3^(a+1) * 2  % p

# 由于语言特性，Python 可以不考虑大数越界问题
class Solution:
    def cuttingRope(self, n: int) -> int:
        if n <= 3: return n - 1
        a, b, p = n // 3, n % 3, 1000000007
        if b == 0: return 3 ** a % p
        if b == 1: return 3 ** (a - 1) * 4 % p
        return 3 ** a * 2 % p
```

## 动态规划求解

> 由于Python语言的特性，可以不考虑大数越界问题，只要在返回结果是取余即可。由此，我们更关注如何用动态规划来求解问题。

**算法流程**：

我们记`pd[i]`代表长度为`i`的绳子可以得到的最大乘积，那么对于长度为`n`的绳子，通过迭代可以得到`pd[n]`：

- **边界条件**：`dp[0] = 0, dp[1] = 1, dp[2] = 1`。
- **状态转移方程**：`dp[i] = max(dp[i], max((i-j)*j, j*dp[i-j]))`。`dp[i]`表示长度为`i`的绳子能得到的最大乘积，则`dp[i]`等于在绳子区间$[0,i)$之间剪开的两部分乘积最大值，如果剪开位置为$j$，则区间分为$[0,j)$和$[j,i)$两部分，第一部分长度为$j$，第二部分长度为$i-j$，而第二部分又存在剪与不剪两种情况，剪的时候值为`dp[i-j]`，不剪的时候取$(i-j)$

## 复杂度分析

- 时间复杂度：$O(N^2)$
- 空间复杂度：$O(N)$

## 代码

```python
class Solution:
    def cuttingRope(self, n: int) -> int:
        if n < 2: return 0
        dp = [0] * (n+1)
        dp[2] = 1
        mod = 10**9 + 7
        for i in range(3, n+1):
            for j in range(1, i):
                dp[i] = max(dp[i], max((i-j)*j, j*dp[i-j]))
        
        return dp[n] % mod

# 改进DP数组
# 特例处理：n < 2时，返回0；n = 2时，返回1；n = 3时，返回2
# 此时dp[1] = 1表示剪出一段长度为1的绳子，其乘积效应为1；
# 类似地有，dp[2] = 2; dp[3] = 3
# 两层for循环。外层for循环实现绳子长度的动态变化，从4变到n，即首先计算出绳子长度为4的最大乘积，再依次往下进行；
# 内层for循环实现当前绳子长度i的动态分割，i//2 + 1的目的是绳子长度为5时，剪为2和3与3和2的乘积是一样的，避免重复计算；
class Solution:
    def cuttingRope(self, n: int) -> int:
        if n < 2: return 0
        if n == 2: return 1
        if n == 3: return 2
        mod = 10**9 + 7
        dp = [0] * (n+1)
        dp[1] = 1
        dp[2] = 2
        dp[3] = 3
        for i in range(4, n+1):
            for j in range(1, i//2 + 1):
                dp[i] = max(dp[i], dp[j]*dp[i-j])      
        return dp[n] % mod
```

